<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShopActivity">

<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/shop_text"
    android:layout_gravity="top" />


    <ImageView
        android:id="@+id/shop_image"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:gravity="top"
        app:srcCompat="@drawable/prensent" />

    <ImageView
        android:id="@+id/product_name"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:src="@drawable/price"/>

    <ImageView
        android:id="@+id/product_inf"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:src="@drawable/information"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="71dp"
        android:layout_gravity="bottom"
        android:text="구매하기"
        android:id="@+id/get_proudct"/>



</LinearLayout>