<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Change"
    android:orientation="vertical">

    <ListView
        android:id="@+id/change_list"
        android:layout_width="match_parent"
        android:layout_height="561dp"
        android:clickable="true">


    </ListView>

    <TextView
        android:id="@+id/pt_view"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:text="사용 가능한 포인트" />


    <TextView
        android:id="@+id/usable_point"
        android:layout_width="187dp"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/pt_view"
        android:layout_alignRight="@+id/pt_view"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="-178dp"
        android:layout_marginRight="-178dp"
        android:gravity="center"
        android:text="" />









</RelativeLayout>